<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youami</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
      body {
        background: #2d273d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
        --main-block-width: 380px;
      }
      
      div {
        box-sizing: border-box;
      }

      .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: calc(var(--main-block-width) * 3); 
      }

      .block {
        width: var(--main-block-width);
        /* width: 380px; */
        aspect-ratio: 1;
        color: white;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
        font-size: 14px;
      }
      .logo {
        font-weight: 600;
      }
      .tags,
      .subtitle {
        font-weight: 400;
        color: rgba(255,255,255, 0.617);
        margin-top: 0;
        margin-bottom: 0;
        font-size: 11px;
      }
      .title {
        font-size: 2rem;
        /* top right bottom left */
        /* top & bottom, left & right */
        margin: 0.5rem 0;
      }
      .is-uppercase {
        text-transform: uppercase;
      }
      .block:first-child,
      .block:nth-child(3) {
        background: #303297;
      }
      .block:nth-child(2) {
        background: #ff4d4f;
      }
      .block:nth-child(4) {
        background: #2a79ff;
      }
      .block:nth-child(5) {
        background: #2a272b;
      }
      .block:last-child {
        background: white;
       
      }
      .block:last-child .logo,
      .block:last-child .title {
        color: #000;
      }

      .block:last-child .tags,
      .block:last-child .subtitle {
        color: #0006;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <div class="block">
        <div class="main">
          <div class="header">
            <div class="logo">youami</div>
            <div class="subtitle is-uppercase">casher app</div>
          </div>
          <div class="content">
            <h3 class="subtitle is-uppercase">getting started</h3>
            <h2 class="title">What type of business should I choose?</h2>
            <h3 class="subtitle">1 of 10</h3>
          </div>
        </div>
        <p class="tags">#our favorite question</p>
      </div>


      <div class="block">
        <div class="main">
          <div class="header">
            <div class="logo">youami</div>
            <div class="subtitle is-uppercase">casher app</div>
          </div>
          <div class="content">
            <h3 class="subtitle is-uppercase">getting started</h3>
            <h2 class="title">What type of business should I choose?</h2>
            <h3 class="subtitle">1 of 10</h3>
          </div>
        </div>
        <p class="tags">#our favorite question</p>
      </div>


      <div class="block">
        <div class="main">
          <div class="header">
            <div class="logo">youami</div>
            <div class="subtitle is-uppercase">casher app</div>
          </div>
          <div class="content">
            <h3 class="subtitle is-uppercase">getting started</h3>
            <h2 class="title">What type of business should I choose?</h2>
            <h3 class="subtitle">1 of 10</h3>
          </div>
        </div>
        <p class="tags">#our favorite question</p>
      </div>


      <div class="block">
        <div class="main">
          <div class="header">
            <div class="logo">youami</div>
            <div class="subtitle is-uppercase">casher app</div>
          </div>
          <div class="content">
            <h3 class="subtitle is-uppercase">getting started</h3>
            <h2 class="title">What type of business should I choose?</h2>
            <h3 class="subtitle">1 of 10</h3>
          </div>
        </div>
        <p class="tags">#our favorite question</p>
      </div>


      <div class="block">
        <div class="main">
          <div class="header">
            <div class="logo">youami</div>
            <div class="subtitle is-uppercase">casher app</div>
          </div>
          <div class="content">
            <h3 class="subtitle is-uppercase">getting started</h3>
            <h2 class="title">What type of business should I choose?</h2>
            <h3 class="subtitle">1 of 10</h3>
          </div>
        </div>
        <p class="tags">#our favorite question</p>
      </div>


      <div class="block">
        <div class="main">
          <div class="header">
            <div class="logo">youami</div>
            <div class="subtitle is-uppercase">casher app</div>
          </div>
          <div class="content">
            <h3 class="subtitle is-uppercase">getting started</h3>
            <h2 class="title">What type of business should I choose?</h2>
            <h3 class="subtitle">1 of 10</h3>
          </div>
        </div>
        <p class="tags">#our favorite question</p>
      </div>

    </div>
  </body>
</html>
